/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \**************************************************************************/

/*! exports provided: default */

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/contains.js ***!
  \***************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getBoundingClientRect.js ***!
  \****************************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getClippingRect.js ***!
  \**********************************************************************/

/*! ../enums.js */

/*! ./getViewportRect.js */

/*! ./getDocumentRect.js */

/*! ./listScrollParents.js */

/*! ./getOffsetParent.js */

/*! ./getDocumentElement.js */

/*! ./getComputedStyle.js */

/*! ./instanceOf.js */

/*! ./getBoundingClientRect.js */

/*! ./getParentNode.js */

/*! ./contains.js */

/*! ./getNodeName.js */

/*! ../utils/rectToClientRect.js */

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getCompositeRect.js ***!
  \***********************************************************************/

/*! ./getNodeScroll.js */

/*! ./getWindowScrollBarX.js */

/*! ./isScrollParent.js */

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getComputedStyle.js ***!
  \***********************************************************************/

/*! ./getWindow.js */

/*!*************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getDocumentElement.js ***!
  \*************************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getDocumentRect.js ***!
  \**********************************************************************/

/*! ./getWindowScroll.js */

/*!***************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getHTMLElementScroll.js ***!
  \***************************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getLayoutRect.js ***!
  \********************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getNodeName.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getNodeScroll.js ***!
  \********************************************************************/

/*! ./getHTMLElementScroll.js */

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getOffsetParent.js ***!
  \**********************************************************************/

/*! ./isTableElement.js */

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getParentNode.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getScrollParent.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getViewportRect.js ***!
  \**********************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getWindow.js ***!
  \****************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getWindowScroll.js ***!
  \**********************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getWindowScrollBarX.js ***!
  \**************************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/instanceOf.js ***!
  \*****************************************************************/

/*! exports provided: isElement, isHTMLElement */

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/isScrollParent.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/isTableElement.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/listScrollParents.js ***!
  \************************************************************************/

/*! ./getScrollParent.js */

/*!**************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/enums.js ***!
  \**************************************************/

/*! exports provided: top, bottom, right, left, auto, basePlacements, start, end, clippingParents, viewport, popper, reference, variationPlacements, placements, beforeRead, read, afterRead, beforeMain, main, afterMain, beforeWrite, write, afterWrite, modifierPhases */

/*!**************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/index.js ***!
  \**************************************************/

/*! exports provided: top, bottom, right, left, auto, basePlacements, start, end, clippingParents, viewport, popper, reference, variationPlacements, placements, beforeRead, read, afterRead, beforeMain, main, afterMain, beforeWrite, write, afterWrite, modifierPhases, popperGenerator, createPopper, detectOverflow */

/*! ./dom-utils/getCompositeRect.js */

/*! ./dom-utils/getLayoutRect.js */

/*! ./dom-utils/listScrollParents.js */

/*! ./dom-utils/getOffsetParent.js */

/*! ./dom-utils/getComputedStyle.js */

/*! ./utils/orderModifiers.js */

/*! ./utils/debounce.js */

/*! ./utils/validateModifiers.js */

/*! ./utils/uniqueBy.js */

/*! ./utils/getBasePlacement.js */

/*! ./utils/mergeByName.js */

/*! ./utils/detectOverflow.js */

/*! ./dom-utils/instanceOf.js */

/*! ./enums.js */

/*!************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/arrow.js ***!
  \************************************************************/

/*! ../utils/getBasePlacement.js */

/*! ../dom-utils/getLayoutRect.js */

/*! ../dom-utils/contains.js */

/*! ../dom-utils/getOffsetParent.js */

/*! ../utils/getMainAxisFromPlacement.js */

/*! ../utils/within.js */

/*! ../utils/mergePaddingObject.js */

/*! ../utils/expandToHashMap.js */

/*! ../dom-utils/instanceOf.js */

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/computeStyles.js ***!
  \********************************************************************/

/*! exports provided: mapToStyles, default */

/*! ../dom-utils/getWindow.js */

/*! ../dom-utils/getDocumentElement.js */

/*! ../dom-utils/getComputedStyle.js */

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/eventListeners.js ***!
  \*********************************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/flip.js ***!
  \***********************************************************/

/*! ../utils/getOppositePlacement.js */

/*! ../utils/getOppositeVariationPlacement.js */

/*! ../utils/detectOverflow.js */

/*! ../utils/computeAutoPlacement.js */

/*! ../utils/getVariation.js */

/*!***********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/hide.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/offset.js ***!
  \*************************************************************/

/*! exports provided: distanceAndSkiddingToXY, default */

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/popperOffsets.js ***!
  \********************************************************************/

/*! ../utils/computeOffsets.js */

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/preventOverflow.js ***!
  \**********************************************************************/

/*! ../utils/getAltAxis.js */

/*! ../utils/getFreshSideObject.js */

/*!********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/popper-base.js ***!
  \********************************************************/

/*! exports provided: createPopper, popperGenerator, detectOverflow */

/*! ./index.js */

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/computeAutoPlacement.js ***!
  \***********************************************************************/

/*! ./getVariation.js */

/*! ./detectOverflow.js */

/*! ./getBasePlacement.js */

/*!*****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/computeOffsets.js ***!
  \*****************************************************************/

/*! ./getMainAxisFromPlacement.js */

/*!***********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/debounce.js ***!
  \***********************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/detectOverflow.js ***!
  \*****************************************************************/

/*! ../dom-utils/getBoundingClientRect.js */

/*! ../dom-utils/getClippingRect.js */

/*! ./computeOffsets.js */

/*! ./rectToClientRect.js */

/*! ./mergePaddingObject.js */

/*! ./expandToHashMap.js */

/*!******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/expandToHashMap.js ***!
  \******************************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/format.js ***!
  \*********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getAltAxis.js ***!
  \*************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getBasePlacement.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getFreshSideObject.js ***!
  \*********************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getMainAxisFromPlacement.js ***!
  \***************************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getOppositePlacement.js ***!
  \***********************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getOppositeVariationPlacement.js ***!
  \********************************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getVariation.js ***!
  \***************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/mergeByName.js ***!
  \**************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/mergePaddingObject.js ***!
  \*********************************************************************/

/*! ./getFreshSideObject.js */

/*!*****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/orderModifiers.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/rectToClientRect.js ***!
  \*******************************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/uniqueBy.js ***!
  \***********************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/validateModifiers.js ***!
  \********************************************************************/

/*! ./format.js */

/*!*********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/within.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useCallbackRef.js ***!
  \***********************************************************/

/*! react */

/*!************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useCommittedRef.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useEventCallback.js ***!
  \*************************************************************/

/*! ./useCommittedRef */

/*!***********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useForceUpdate.js ***!
  \***********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useMergedRefs.js ***!
  \**********************************************************/

/*! exports provided: mergeRefs, default */

/*!*******************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useMounted.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/usePrevious.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useSafeState.js ***!
  \*********************************************************/

/*! ./useMounted */

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*! no static exports found */

/*! ./lib/axios */

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*! ./../utils */

/*! ./../core/settle */

/*! ./../helpers/buildURL */

/*! ../core/buildFullPath */

/*! ./../helpers/parseHeaders */

/*! ./../helpers/isURLSameOrigin */

/*! ../core/createError */

/*! ./../helpers/cookies */

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*! ./utils */

/*! ./helpers/bind */

/*! ./core/Axios */

/*! ./core/mergeConfig */

/*! ./defaults */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./helpers/spread */

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*! ./Cancel */

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*! ../helpers/buildURL */

/*! ./InterceptorManager */

/*! ./dispatchRequest */

/*! ./mergeConfig */

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*! ../helpers/isAbsoluteURL */

/*! ../helpers/combineURLs */

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*! ./enhanceError */

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*! ./transformData */

/*! ../cancel/isCancel */

/*! ../defaults */

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*! ../utils */

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*! ./createError */

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*! ./helpers/normalizeHeaderName */

/*! ./adapters/xhr */

/*! ./adapters/http */

/*! ./../../node-libs-browser/node_modules/process/browser.js */

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!***********************************************************!*\
  !*** ./node_modules/bootstrap/dist/css/bootstrap.min.css ***!
  \***********************************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!**********************************************************!*\
  !*** ./node_modules/dom-helpers/esm/addEventListener.js ***!
  \**********************************************************/

/*! exports provided: optionsSupported, onceSupported, default */

/*! ./canUseDOM */

/*!**************************************************!*\
  !*** ./node_modules/dom-helpers/esm/camelize.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/dom-helpers/esm/canUseDOM.js ***!
  \***************************************************/

/*!**************************************************!*\
  !*** ./node_modules/dom-helpers/esm/contains.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/dom-helpers/esm/hasClass.js ***!
  \**************************************************/

/*!************************************************!*\
  !*** ./node_modules/dom-helpers/esm/listen.js ***!
  \************************************************/

/*! ./addEventListener */

/*! ./removeEventListener */

/*!*************************************************!*\
  !*** ./node_modules/dom-helpers/esm/matches.js ***!
  \*************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/dom-helpers/esm/ownerDocument.js ***!
  \*******************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/dom-helpers/esm/querySelectorAll.js ***!
  \**********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/dom-helpers/esm/removeEventListener.js ***!
  \*************************************************************/

/*!*********************************************!*\
  !*** ./node_modules/history/esm/history.js ***!
  \*********************************************/

/*! exports provided: createBrowserHistory, createHashHistory, createMemoryHistory, createLocation, locationsAreEqual, parsePath, createPath */

/*! @babel/runtime/helpers/esm/extends */

/*! resolve-pathname */

/*! value-equal */

/*! tiny-warning */

/*! tiny-invariant */

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!***************************************************************!*\
  !*** ./node_modules/isomorphic-fetch/fetch-npm-browserify.js ***!
  \***************************************************************/

/*! whatwg-fetch */

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/_Symbol.js ***!
  \*******************************************/

/*! ./_root.js */

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseGetTag.js ***!
  \***********************************************/

/*! ./_Symbol.js */

/*! ./_getRawTag.js */

/*! ./_objectToString.js */

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_freeGlobal.js ***!
  \***********************************************/

/*! ./../webpack/buildin/global.js */

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_getPrototype.js ***!
  \*************************************************/

/*! ./_overArg.js */

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_getRawTag.js ***!
  \**********************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_objectToString.js ***!
  \***************************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_overArg.js ***!
  \********************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/_root.js ***!
  \*****************************************/

/*! ./_freeGlobal.js */

/*!************************************************!*\
  !*** ./node_modules/lodash-es/isObjectLike.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/isPlainObject.js ***!
  \*************************************************/

/*! ./_baseGetTag.js */

/*! ./_getPrototype.js */

/*! ./isObjectLike.js */

/*!************************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/process/browser.js ***!
  \************************************************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!****************************************************************!*\
  !*** ./node_modules/prop-types-extra/lib/isRequiredForA11y.js ***!
  \****************************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*! ./lib/ReactPropTypesSecret */

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*! react-is */

/*! object-assign */

/*! ./checkPropTypes */

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*! ./factoryWithTypeCheckers */

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Button.js ***!
  \****************************************************/

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! classnames */

/*! ./ThemeProvider */

/*! ./SafeAnchor */

/*!******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Dropdown.js ***!
  \******************************************************/

/*! react-overlays/Dropdown */

/*! uncontrollable */

/*! @restart/hooks/useEventCallback */

/*! ./DropdownItem */

/*! ./DropdownMenu */

/*! ./DropdownToggle */

/*! ./SelectableContext */

/*! ./createWithBsPrefix */

/*!**********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/DropdownItem.js ***!
  \**********************************************************/

/*! ./NavContext */

/*!**********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/DropdownMenu.js ***!
  \**********************************************************/

/*! react-overlays/DropdownMenu */

/*! @restart/hooks/useMergedRefs */

/*! ./NavbarContext */

/*! ./useWrappedRefWithWarning */

/*! ./usePopperMarginModifiers */

/*!************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/DropdownToggle.js ***!
  \************************************************************/

/*! prop-types-extra/lib/isRequiredForA11y */

/*! react-overlays/DropdownToggle */

/*! ./Button */

/*!********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/NavContext.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/NavbarContext.js ***!
  \***********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/SafeAnchor.js ***!
  \********************************************************/

/*! ./createChainedFunction */

/*!***************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/SelectableContext.js ***!
  \***************************************************************/

/*! exports provided: makeEventKey, default */

/*!***********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/ThemeProvider.js ***!
  \***********************************************************/

/*! exports provided: useBootstrapPrefix, createBootstrapComponent, ThemeConsumer, default */

/*!*******************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/createChainedFunction.js ***!
  \*******************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/createWithBsPrefix.js ***!
  \****************************************************************/

/*! dom-helpers/camelize */

/*!**********************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/usePopperMarginModifiers.js ***!
  \**********************************************************************/

/*! dom-helpers/hasClass */

/*!**********************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/useWrappedRefWithWarning.js ***!
  \**********************************************************************/

/*! invariant */

/*!************************************************************************!*\
  !*** ./node_modules/react-bootstrap/node_modules/invariant/browser.js ***!
  \************************************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-confirm-alert/lib/index.js ***!
  \*******************************************************/

/*! prop-types */

/*! react-dom */

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/** @license React v16.8.6
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! prop-types/checkPropTypes */

/*! scheduler */

/*! scheduler/tracing */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*! ./cjs/react-dom.development.js */

/*!***************************************************!*\
  !*** ./node_modules/react-icon-base/lib/index.js ***!
  \***************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-icons/lib/fa/home.js ***!
  \*************************************************/

/*! react-icon-base */

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/** @license React v16.8.6
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*! ./cjs/react-is.development.js */

/*!****************************************************************************!*\
  !*** ./node_modules/react-lifecycles-compat/react-lifecycles-compat.es.js ***!
  \****************************************************************************/

/*! exports provided: polyfill */

/*!*****************************************************!*\
  !*** ./node_modules/react-overlays/esm/Dropdown.js ***!
  \*****************************************************/

/*! dom-helpers/matches */

/*! dom-helpers/querySelectorAll */

/*! @restart/hooks/usePrevious */

/*! @restart/hooks/useCallbackRef */

/*! @restart/hooks/useForceUpdate */

/*! ./DropdownContext */

/*!************************************************************!*\
  !*** ./node_modules/react-overlays/esm/DropdownContext.js ***!
  \************************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-overlays/esm/DropdownMenu.js ***!
  \*********************************************************/

/*! exports provided: useDropdownMenu, default */

/*! ./usePopper */

/*! ./useRootClose */

/*! ./mergeOptionsWithPopperConfig */

/*!***********************************************************!*\
  !*** ./node_modules/react-overlays/esm/DropdownToggle.js ***!
  \***********************************************************/

/*! exports provided: useDropdownToggle, default */

/*!*************************************************************************!*\
  !*** ./node_modules/react-overlays/esm/mergeOptionsWithPopperConfig.js ***!
  \*************************************************************************/

/*! exports provided: toModifierMap, toModifierArray, default */

/*!**********************************************************!*\
  !*** ./node_modules/react-overlays/esm/ownerDocument.js ***!
  \**********************************************************/

/*! dom-helpers/ownerDocument */

/*! ./safeFindDOMNode */

/*!***************************************************!*\
  !*** ./node_modules/react-overlays/esm/popper.js ***!
  \***************************************************/

/*! exports provided: createPopper, placements */

/*! @popperjs/core/lib/modifiers/arrow */

/*! @popperjs/core/lib/modifiers/computeStyles */

/*! @popperjs/core/lib/modifiers/eventListeners */

/*! @popperjs/core/lib/modifiers/flip */

/*! @popperjs/core/lib/modifiers/hide */

/*! @popperjs/core/lib/modifiers/offset */

/*! @popperjs/core/lib/modifiers/popperOffsets */

/*! @popperjs/core/lib/modifiers/preventOverflow */

/*! @popperjs/core/lib/enums */

/*! @popperjs/core/lib/popper-base */

/*!************************************************************!*\
  !*** ./node_modules/react-overlays/esm/safeFindDOMNode.js ***!
  \************************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-overlays/esm/usePopper.js ***!
  \******************************************************/

/*! @restart/hooks/useSafeState */

/*! ./popper */

/*!*********************************************************!*\
  !*** ./node_modules/react-overlays/esm/useRootClose.js ***!
  \*********************************************************/

/*! dom-helpers/contains */

/*! dom-helpers/listen */

/*! warning */

/*! ./ownerDocument */

/*!****************************************************************************************!*\
  !*** ./node_modules/react-overlays/node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \****************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/react-overlays/node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*************************************************************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/components/Provider.js ***!
  \************************************************************/

/*! exports provided: createProvider, default */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! ../utils/PropTypes */

/*! ../utils/warning */

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/components/connectAdvanced.js ***!
  \*******************************************************************/

/*! @babel/runtime/helpers/esm/assertThisInitialized */

/*! hoist-non-react-statics */

/*! ../utils/Subscription */

/*!********************************************************!*\
  !*** ./node_modules/react-redux/es/connect/connect.js ***!
  \********************************************************/

/*! exports provided: createConnect, default */

/*! ../components/connectAdvanced */

/*! ../utils/shallowEqual */

/*! ./mapDispatchToProps */

/*! ./mapStateToProps */

/*! ./mergeProps */

/*! ./selectorFactory */

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapDispatchToProps.js ***!
  \*******************************************************************/

/*! exports provided: whenMapDispatchToPropsIsFunction, whenMapDispatchToPropsIsMissing, whenMapDispatchToPropsIsObject, default */

/*! redux */

/*! ./wrapMapToProps */

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapStateToProps.js ***!
  \****************************************************************/

/*! exports provided: whenMapStateToPropsIsFunction, whenMapStateToPropsIsMissing, default */

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mergeProps.js ***!
  \***********************************************************/

/*! exports provided: defaultMergeProps, wrapMergePropsFunc, whenMergePropsIsFunction, whenMergePropsIsOmitted, default */

/*! ../utils/verifyPlainObject */

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/selectorFactory.js ***!
  \****************************************************************/

/*! exports provided: impureFinalPropsSelectorFactory, pureFinalPropsSelectorFactory, default */

/*! ./verifySubselectors */

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/verifySubselectors.js ***!
  \*******************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/wrapMapToProps.js ***!
  \***************************************************************/

/*! exports provided: wrapMapToPropsConstant, getDependsOnOwnProps, wrapMapToPropsFunc */

/*!**********************************************!*\
  !*** ./node_modules/react-redux/es/index.js ***!
  \**********************************************/

/*! exports provided: Provider, createProvider, connectAdvanced, connect */

/*! ./components/Provider */

/*! ./components/connectAdvanced */

/*! ./connect/connect */

/*!********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/PropTypes.js ***!
  \********************************************************/

/*! exports provided: subscriptionShape, storeShape */

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/Subscription.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/isPlainObject.js ***!
  \************************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/shallowEqual.js ***!
  \***********************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/verifyPlainObject.js ***!
  \****************************************************************/

/*! ./isPlainObject */

/*! ./warning */

/*!******************************************************!*\
  !*** ./node_modules/react-redux/es/utils/warning.js ***!
  \******************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/react-redux/node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \***********************************************************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-redux/node_modules/invariant/browser.js ***!
  \********************************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-router-dom/es/BrowserRouter.js ***!
  \***********************************************************/

/*! history */

/*! ./Router */

/*!********************************************************!*\
  !*** ./node_modules/react-router-dom/es/HashRouter.js ***!
  \********************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-router-dom/es/Link.js ***!
  \**************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-router-dom/es/MemoryRouter.js ***!
  \**********************************************************/

/*! react-router/es/MemoryRouter */

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/es/NavLink.js ***!
  \*****************************************************/

/*! ./Route */

/*! ./Link */

/*!****************************************************!*\
  !*** ./node_modules/react-router-dom/es/Prompt.js ***!
  \****************************************************/

/*! react-router/es/Prompt */

/*!******************************************************!*\
  !*** ./node_modules/react-router-dom/es/Redirect.js ***!
  \******************************************************/

/*! react-router/es/Redirect */

/*!***************************************************!*\
  !*** ./node_modules/react-router-dom/es/Route.js ***!
  \***************************************************/

/*! react-router/es/Route */

/*!****************************************************!*\
  !*** ./node_modules/react-router-dom/es/Router.js ***!
  \****************************************************/

/*! react-router/es/Router */

/*!**********************************************************!*\
  !*** ./node_modules/react-router-dom/es/StaticRouter.js ***!
  \**********************************************************/

/*! react-router/es/StaticRouter */

/*!****************************************************!*\
  !*** ./node_modules/react-router-dom/es/Switch.js ***!
  \****************************************************/

/*! react-router/es/Switch */

/*!**********************************************************!*\
  !*** ./node_modules/react-router-dom/es/generatePath.js ***!
  \**********************************************************/

/*! react-router/es/generatePath */

/*!***************************************************!*\
  !*** ./node_modules/react-router-dom/es/index.js ***!
  \***************************************************/

/*! exports provided: BrowserRouter, HashRouter, Link, MemoryRouter, NavLink, Prompt, Redirect, Route, Router, StaticRouter, Switch, generatePath, matchPath, withRouter */

/*! ./BrowserRouter */

/*! ./HashRouter */

/*! ./MemoryRouter */

/*! ./NavLink */

/*! ./Prompt */

/*! ./Redirect */

/*! ./StaticRouter */

/*! ./Switch */

/*! ./generatePath */

/*! ./matchPath */

/*! ./withRouter */

/*!*******************************************************!*\
  !*** ./node_modules/react-router-dom/es/matchPath.js ***!
  \*******************************************************/

/*! react-router/es/matchPath */

/*!********************************************************!*\
  !*** ./node_modules/react-router-dom/es/withRouter.js ***!
  \********************************************************/

/*! react-router/es/withRouter */

/*!*************************************************************************!*\
  !*** ./node_modules/react-router-dom/node_modules/invariant/browser.js ***!
  \*************************************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-router/es/MemoryRouter.js ***!
  \******************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router/es/Prompt.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-router/es/Redirect.js ***!
  \**************************************************/

/*!***********************************************!*\
  !*** ./node_modules/react-router/es/Route.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router/es/Router.js ***!
  \************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-router/es/StaticRouter.js ***!
  \******************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router/es/Switch.js ***!
  \************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-router/es/generatePath.js ***!
  \******************************************************/

/*! path-to-regexp */

/*!***********************************************!*\
  !*** ./node_modules/react-router/es/index.js ***!
  \***********************************************/

/*! exports provided: MemoryRouter, Prompt, Redirect, Route, Router, StaticRouter, Switch, generatePath, matchPath, withRouter */

/*!***************************************************!*\
  !*** ./node_modules/react-router/es/matchPath.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-router/es/withRouter.js ***!
  \****************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-router/node_modules/invariant/browser.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-router/node_modules/path-to-regexp/index.js ***!
  \************************************************************************/

/*! isarray */

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/** @license React v16.8.6
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*! ./cjs/react.development.js */

/*!**********************************************!*\
  !*** ./node_modules/redux-thunk/es/index.js ***!
  \**********************************************/

/*!**************************************************!*\
  !*** ./node_modules/redux/es/applyMiddleware.js ***!
  \**************************************************/

/*! ./compose */

/*!*****************************************************!*\
  !*** ./node_modules/redux/es/bindActionCreators.js ***!
  \*****************************************************/

/*!**************************************************!*\
  !*** ./node_modules/redux/es/combineReducers.js ***!
  \**************************************************/

/*! ./createStore */

/*! lodash-es/isPlainObject */

/*! ./utils/warning */

/*!******************************************!*\
  !*** ./node_modules/redux/es/compose.js ***!
  \******************************************/

/*!**********************************************!*\
  !*** ./node_modules/redux/es/createStore.js ***!
  \**********************************************/

/*! exports provided: ActionTypes, default */

/*! symbol-observable */

/*!****************************************!*\
  !*** ./node_modules/redux/es/index.js ***!
  \****************************************/

/*! exports provided: createStore, combineReducers, bindActionCreators, applyMiddleware, compose */

/*! ./combineReducers */

/*! ./bindActionCreators */

/*! ./applyMiddleware */

/*!************************************************!*\
  !*** ./node_modules/redux/es/utils/warning.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/resolve-pathname/index.js ***!
  \************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/** @license React v0.13.6
 * scheduler-tracing.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*! ./../../webpack/buildin/global.js */

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*! ./cjs/scheduler.development.js */

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*! ./cjs/scheduler-tracing.development.js */

/*!*************************************************!*\
  !*** ./node_modules/symbol-observable/index.js ***!
  \*************************************************/

/*! ./lib/index */

/*!*****************************************************!*\
  !*** ./node_modules/symbol-observable/lib/index.js ***!
  \*****************************************************/

/*! ./ponyfill */

/*! ./../../webpack/buildin/module.js */

/*!********************************************************!*\
  !*** ./node_modules/symbol-observable/lib/ponyfill.js ***!
  \********************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/tiny-invariant/dist/tiny-invariant.esm.js ***!
  \****************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \************************************************************/

/*!*************************************************!*\
  !*** ./node_modules/uncontrollable/esm/hook.js ***!
  \*************************************************/

/*! exports provided: useUncontrolledProp, default */

/*!**************************************************!*\
  !*** ./node_modules/uncontrollable/esm/index.js ***!
  \**************************************************/

/*! exports provided: useUncontrolled, useUncontrolledProp, uncontrollable */

/*! ./hook */

/*! ./uncontrollable */

/*!***********************************************************!*\
  !*** ./node_modules/uncontrollable/esm/uncontrollable.js ***!
  \***********************************************************/

/*! react-lifecycles-compat */

/*!**************************************************!*\
  !*** ./node_modules/uncontrollable/esm/utils.js ***!
  \**************************************************/

/*! exports provided: uncontrolledPropTypes, isProp, defaultKey, canAcceptRef */

/*!****************************************************************************************!*\
  !*** ./node_modules/uncontrollable/node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \****************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/uncontrollable/node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \**********************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/uncontrollable/node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*************************************************************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/uncontrollable/node_modules/invariant/browser.js ***!
  \***********************************************************************/

/*!*******************************************!*\
  !*** ./node_modules/value-equal/index.js ***!
  \*******************************************/

/*!*****************************************!*\
  !*** ./node_modules/warning/warning.js ***!
  \*****************************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!********************************************!*\
  !*** ./node_modules/whatwg-fetch/fetch.js ***!
  \********************************************/

/*!************************!*\
  !*** ./src/actions.js ***!
  \************************/

/*! isomorphic-fetch */

/*! ./constants */

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*! react-router-dom */

/*! ../pages */

/*! ../../stylesheets/APP.scss */

/*!**************************************!*\
  !*** ./src/components/containers.js ***!
  \**************************************/

/*! react-redux */

/*! ./ui/AddUserForm.jsx */

/*! ./ui/ForgotPasswordForm.jsx */

/*! ./ui/Logout.jsx */

/*! ./ui/MessageBoard.jsx */

/*! ./ui/OwnerDashboard.jsx */

/*! ./ui/OwnerList.jsx */

/*! ./ui/ResetPasswordForm.jsx */

/*! ./ui/UserLoginForm.jsx */

/*! ./ui/UserGreeting.jsx */

/*! ./ui/VideoDashboard.jsx */

/*! ./ui/VideoPageList.jsx */

/*! ../actions */

/*!*******************************************!*\
  !*** ./src/components/ui/AddUserForm.jsx ***!
  \*******************************************/

/*! axios */

/*! ../../../stylesheets/AddUserForm.scss */

/*! ../containers */

/*! ../../lib/strength */

/*!*************************************!*\
  !*** ./src/components/ui/Clock.jsx ***!
  \*************************************/

/*!**************************************************!*\
  !*** ./src/components/ui/ForgotPasswordForm.jsx ***!
  \**************************************************/

/*! ../../../stylesheets/ForgotPasswordForm.scss */

/*!**************************************!*\
  !*** ./src/components/ui/Header.jsx ***!
  \**************************************/

/*! ./images/almonds/01.jpg */

/*!**************************************!*\
  !*** ./src/components/ui/Logout.jsx ***!
  \**************************************/

/*! react-router */

/*! ../../store/index */

/*! ../../actions */

/*!********************************************!*\
  !*** ./src/components/ui/MessageBoard.jsx ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/components/ui/OwnerDashboard.jsx ***!
  \**********************************************/

/*! ./Clock.jsx */

/*! ../../../stylesheets/OwnerDashboard.scss */

/*! ./Header.jsx */

/*!*****************************************!*\
  !*** ./src/components/ui/OwnerList.jsx ***!
  \*****************************************/

/*! ./OwnerTournament.jsx */

/*! ../../../stylesheets/OwnerList.scss */

/*!***********************************************!*\
  !*** ./src/components/ui/OwnerTournament.jsx ***!
  \***********************************************/

/*! ../../../stylesheets/OwnerTournament.scss */

/*!*************************************************!*\
  !*** ./src/components/ui/ResetPasswordForm.jsx ***!
  \*************************************************/

/*! react-confirm-alert */

/*!********************************************!*\
  !*** ./src/components/ui/UserGreeting.jsx ***!
  \********************************************/

/*! ../../../stylesheets/PlayerName.scss */

/*!*********************************************!*\
  !*** ./src/components/ui/UserLoginForm.jsx ***!
  \*********************************************/

/*! ../../../stylesheets/UserLoginForm.scss */

/*!**********************************************!*\
  !*** ./src/components/ui/VideoDashboard.jsx ***!
  \**********************************************/

/*! ../../../stylesheets/VideoDashboard.scss */

/*!*****************************************!*\
  !*** ./src/components/ui/VideoPage.jsx ***!
  \*****************************************/

/*! ../../../stylesheets/VideosPage.scss */

/*!*********************************************!*\
  !*** ./src/components/ui/VideoPageList.jsx ***!
  \*********************************************/

/*! ./VideoPage.jsx */

/*! ../../../stylesheets/VideosList.scss */

/*!*************************************************!*\
  !*** ./src/components/ui/images/almonds/01.jpg ***!
  \*************************************************/

/*!**************************!*\
  !*** ./src/constants.js ***!
  \**************************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*! ./components/App */

/*! ./store */

/*! bootstrap/dist/css/bootstrap.min.css */

/*!*****************************!*\
  !*** ./src/lib/strength.js ***!
  \*****************************/

/*!**********************!*\
  !*** ./src/menus.js ***!
  \**********************/

/*! react-icons/lib/fa/home */

/*! ./components/containers */

/*! ../stylesheets/menus.scss */

/*! ../stylesheets/btn.js */

/*! ../stylesheets/btn.scss */

/*! react-bootstrap/Dropdown */

/*!**********************!*\
  !*** ./src/pages.js ***!
  \**********************/

/*! ./menus */

/*! ../stylesheets/pages.scss */

/*!****************************!*\
  !*** ./src/store/index.js ***!
  \****************************/

/*! redux-thunk */

/*! ./reducers.js */

/*!*******************************!*\
  !*** ./src/store/reducers.js ***!
  \*******************************/

/*! ../constants.js */

/*!******************************!*\
  !*** ./stylesheets/APP.scss ***!
  \******************************/

/*!**************************************!*\
  !*** ./stylesheets/AddUserForm.scss ***!
  \**************************************/

/*!*********************************************!*\
  !*** ./stylesheets/ForgotPasswordForm.scss ***!
  \*********************************************/

/*!*****************************************!*\
  !*** ./stylesheets/OwnerDashboard.scss ***!
  \*****************************************/

/*!************************************!*\
  !*** ./stylesheets/OwnerList.scss ***!
  \************************************/

/*!******************************************!*\
  !*** ./stylesheets/OwnerTournament.scss ***!
  \******************************************/

/*!*************************************!*\
  !*** ./stylesheets/PlayerName.scss ***!
  \*************************************/

/*!****************************************!*\
  !*** ./stylesheets/UserLoginForm.scss ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./stylesheets/VideoDashboard.scss ***!
  \*****************************************/

/*!*************************************!*\
  !*** ./stylesheets/VideosList.scss ***!
  \*************************************/

/*!*************************************!*\
  !*** ./stylesheets/VideosPage.scss ***!
  \*************************************/

/*!****************************!*\
  !*** ./stylesheets/btn.js ***!
  \****************************/

/*!******************************!*\
  !*** ./stylesheets/btn.scss ***!
  \******************************/

/*!********************************!*\
  !*** ./stylesheets/menus.scss ***!
  \********************************/

/*!********************************!*\
  !*** ./stylesheets/pages.scss ***!
  \********************************/
