/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../../../stylesheets/AddUserForm.scss */

/*! ../../../stylesheets/ForgotPasswordForm.scss */

/*! ../../../stylesheets/OwnerDashboard.scss */

/*! ../../../stylesheets/OwnerList.scss */

/*! ../../../stylesheets/OwnerTournament.scss */

/*! ../../../stylesheets/PlayerName.scss */

/*! ../../../stylesheets/UserLoginForm.scss */

/*! ../../../stylesheets/VideoDashboard.scss */

/*! ../../../stylesheets/VideosList.scss */

/*! ../../../stylesheets/VideosPage.scss */

/*! ../../actions */

/*! ../../lib/strength */

/*! ../../store/index */

/*! ../../stylesheets/APP.scss */

/*! ../actions */

/*! ../cancel/isCancel */

/*! ../components/connectAdvanced */

/*! ../constants.js */

/*! ../containers */

/*! ../core/buildFullPath */

/*! ../core/createError */

/*! ../defaults */

/*! ../helpers/buildURL */

/*! ../helpers/combineURLs */

/*! ../helpers/isAbsoluteURL */

/*! ../pages */

/*! ../stylesheets/menus.scss */

/*! ../stylesheets/pages.scss */

/*! ../utils */

/*! ../utils/PropTypes */

/*! ../utils/Subscription */

/*! ../utils/shallowEqual */

/*! ../utils/verifyPlainObject */

/*! ../utils/warning */

/*! ./../../node-libs-browser/node_modules/process/browser.js */

/*! ./../../webpack/buildin/global.js */

/*! ./../../webpack/buildin/module.js */

/*! ./../core/settle */

/*! ./../helpers/buildURL */

/*! ./../helpers/cookies */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/parseHeaders */

/*! ./../utils */

/*! ./../webpack/buildin/global.js */

/*! ./BrowserRouter */

/*! ./Cancel */

/*! ./Clock.jsx */

/*! ./HashRouter */

/*! ./Header.jsx */

/*! ./InterceptorManager */

/*! ./Link */

/*! ./MemoryRouter */

/*! ./NavLink */

/*! ./OwnerTournament.jsx */

/*! ./Prompt */

/*! ./Redirect */

/*! ./Route */

/*! ./Router */

/*! ./StaticRouter */

/*! ./Switch */

/*! ./VideoPage.jsx */

/*! ./_Symbol.js */

/*! ./_baseGetTag.js */

/*! ./_freeGlobal.js */

/*! ./_getPrototype.js */

/*! ./_getRawTag.js */

/*! ./_objectToString.js */

/*! ./_overArg.js */

/*! ./_root.js */

/*! ./adapters/xhr */

/*! ./applyMiddleware */

/*! ./bindActionCreators */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler-tracing.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./combineReducers */

/*! ./components/App */

/*! ./components/Provider */

/*! ./components/connectAdvanced */

/*! ./components/containers */

/*! ./compose */

/*! ./connect/connect */

/*! ./constants */

/*! ./core/Axios */

/*! ./core/mergeConfig */

/*! ./createError */

/*! ./createStore */

/*! ./defaults */

/*! ./dispatchRequest */

/*! ./enhanceError */

/*! ./factoryWithTypeCheckers */

/*! ./generatePath */

/*! ./helpers/bind */

/*! ./helpers/normalizeHeaderName */

/*! ./helpers/spread */

/*! ./images/almonds/01.jpg */

/*! ./isObjectLike.js */

/*! ./isPlainObject */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/axios */

/*! ./lib/index */

/*! ./mapDispatchToProps */

/*! ./mapStateToProps */

/*! ./matchPath */

/*! ./menus */

/*! ./mergeConfig */

/*! ./mergeProps */

/*! ./ponyfill */

/*! ./reducers.js */

/*! ./selectorFactory */

/*! ./store */

/*! ./transformData */

/*! ./ui/AddUserForm.jsx */

/*! ./ui/ForgotPasswordForm.jsx */

/*! ./ui/Logout.jsx */

/*! ./ui/MessageBoard.jsx */

/*! ./ui/OwnerDashboard.jsx */

/*! ./ui/OwnerList.jsx */

/*! ./ui/ResetPasswordForm.jsx */

/*! ./ui/UserGreeting.jsx */

/*! ./ui/UserLoginForm.jsx */

/*! ./ui/VideoDashboard.jsx */

/*! ./ui/VideoPageList.jsx */

/*! ./utils */

/*! ./utils/warning */

/*! ./verifySubselectors */

/*! ./warning */

/*! ./withRouter */

/*! ./wrapMapToProps */

/*! @babel/runtime/helpers/esm/assertThisInitialized */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! axios */

/*! exports provided: ActionTypes, default */

/*! exports provided: BrowserRouter, HashRouter, Link, MemoryRouter, NavLink, Prompt, Redirect, Route, Router, StaticRouter, Switch, generatePath, matchPath, withRouter */

/*! exports provided: MemoryRouter, Prompt, Redirect, Route, Router, StaticRouter, Switch, generatePath, matchPath, withRouter */

/*! exports provided: Provider, createProvider, connectAdvanced, connect */

/*! exports provided: createBrowserHistory, createHashHistory, createMemoryHistory, createLocation, locationsAreEqual, parsePath, createPath */

/*! exports provided: createConnect, default */

/*! exports provided: createProvider, default */

/*! exports provided: createStore, combineReducers, bindActionCreators, applyMiddleware, compose */

/*! exports provided: default */

/*! exports provided: defaultMergeProps, wrapMergePropsFunc, whenMergePropsIsFunction, whenMergePropsIsOmitted, default */

/*! exports provided: impureFinalPropsSelectorFactory, pureFinalPropsSelectorFactory, default */

/*! exports provided: subscriptionShape, storeShape */

/*! exports provided: whenMapDispatchToPropsIsFunction, whenMapDispatchToPropsIsMissing, whenMapDispatchToPropsIsObject, default */

/*! exports provided: whenMapStateToPropsIsFunction, whenMapStateToPropsIsMissing, default */

/*! exports provided: wrapMapToPropsConstant, getDependsOnOwnProps, wrapMapToPropsFunc */

/*! history */

/*! hoist-non-react-statics */

/*! invariant */

/*! isarray */

/*! isomorphic-fetch */

/*! lodash-es/isPlainObject */

/*! no static exports found */

/*! object-assign */

/*! path-to-regexp */

/*! prop-types */

/*! prop-types/checkPropTypes */

/*! react */

/*! react-confirm-alert */

/*! react-dom */

/*! react-icon-base */

/*! react-icons/lib/fa/home */

/*! react-is */

/*! react-redux */

/*! react-router */

/*! react-router-dom */

/*! react-router/es/MemoryRouter */

/*! react-router/es/Prompt */

/*! react-router/es/Redirect */

/*! react-router/es/Route */

/*! react-router/es/Router */

/*! react-router/es/StaticRouter */

/*! react-router/es/Switch */

/*! react-router/es/generatePath */

/*! react-router/es/matchPath */

/*! react-router/es/withRouter */

/*! redux */

/*! redux-thunk */

/*! resolve-pathname */

/*! scheduler */

/*! scheduler/tracing */

/*! symbol-observable */

/*! tiny-invariant */

/*! tiny-warning */

/*! value-equal */

/*! warning */

/*! whatwg-fetch */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/menus.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/pages.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/actions.js ***!
  \************************/

/*!**************************!*\
  !*** ./src/constants.js ***!
  \**************************/

/*!****************************!*\
  !*** ./src/store/index.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/lib/strength.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./stylesheets/APP.scss ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/store/reducers.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./stylesheets/menus.scss ***!
  \********************************/

/*!********************************!*\
  !*** ./stylesheets/pages.scss ***!
  \********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./stylesheets/OwnerList.scss ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/ui/Clock.jsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./stylesheets/PlayerName.scss ***!
  \*************************************/

/*!*************************************!*\
  !*** ./stylesheets/VideosList.scss ***!
  \*************************************/

/*!*************************************!*\
  !*** ./stylesheets/VideosPage.scss ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/containers.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/ui/Header.jsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/ui/Logout.jsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./stylesheets/AddUserForm.scss ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/redux/es/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./stylesheets/UserLoginForm.scss ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/_root.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/warning/warning.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/ui/OwnerList.jsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/ui/VideoPage.jsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./stylesheets/OwnerDashboard.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./stylesheets/VideoDashboard.scss ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/redux/es/compose.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./stylesheets/OwnerTournament.scss ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/_Symbol.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/value-equal/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/ui/AddUserForm.jsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_overArg.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/whatwg-fetch/fetch.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/ui/MessageBoard.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/ui/UserGreeting.jsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/history/esm/history.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/ui/UserLoginForm.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/ui/VideoPageList.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./stylesheets/ForgotPasswordForm.scss ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_getRawTag.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/react-redux/es/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/redux-thunk/es/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/redux/es/createStore.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/ui/OwnerDashboard.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/ui/VideoDashboard.jsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseGetTag.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_freeGlobal.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/react-router/es/Route.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/react-router/es/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/ui/OwnerTournament.jsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/isObjectLike.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router/es/Prompt.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router/es/Router.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router/es/Switch.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/redux/es/utils/warning.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/resolve-pathname/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_getPrototype.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/isPlainObject.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-icons/lib/fa/home.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/symbol-observable/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/ui/ResetPasswordForm.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/ui/images/almonds/01.jpg ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-router-dom/es/Link.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-router/es/Redirect.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/redux/es/applyMiddleware.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/redux/es/combineReducers.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/ui/ForgotPasswordForm.jsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_objectToString.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icon-base/lib/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-router-dom/es/Route.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-router-dom/es/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-router/es/matchPath.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-router-dom/es/Prompt.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-router-dom/es/Router.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-router-dom/es/Switch.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-router/es/withRouter.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/es/NavLink.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/redux/es/bindActionCreators.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/symbol-observable/lib/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-redux/es/utils/warning.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-router-dom/es/Redirect.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-router/es/MemoryRouter.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-router/es/StaticRouter.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-router/es/generatePath.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-confirm-alert/lib/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-router-dom/es/matchPath.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-redux/es/connect/connect.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/PropTypes.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-router-dom/es/HashRouter.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-router-dom/es/withRouter.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/symbol-observable/lib/ponyfill.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-router-dom/es/MemoryRouter.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-router-dom/es/StaticRouter.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-router-dom/es/generatePath.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mergeProps.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/Subscription.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/shallowEqual.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-router-dom/es/BrowserRouter.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/components/Provider.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/isPlainObject.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/isomorphic-fetch/fetch-npm-browserify.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/wrapMapToProps.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapStateToProps.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/selectorFactory.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/verifyPlainObject.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/tiny-invariant/dist/tiny-invariant.esm.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/components/connectAdvanced.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapDispatchToProps.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/verifySubselectors.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-redux/node_modules/invariant/browser.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-router/node_modules/invariant/browser.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/process/browser.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-router/node_modules/path-to-regexp/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/react-router-dom/node_modules/invariant/browser.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \**************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/react-redux/node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \***********************************************************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/** @license React v0.19.1
 * scheduler-tracing.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.19.1
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.8.6
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
